apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quickorder
  annotations:
    github.com/project-slug: vtex-apps/quickorder
spec:
  type: other
  lifecycle: unknown
  owner: b-2-b-enabler
